/* styles/About.module.css */

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

/* adjust column number for mobile devices */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.aboutMe {
    min-width: 300px;
}

.profilePic {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.contactForm {
    min-width: 300px;
}



